#Database properties
db.Driver=com.mysql.jdbc.Driver


#Hibernate configuration


#Spring Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driverClassName=com.mysql.jdbc.Driver